route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
28401,,2,DOWNTOWN- NE 84 ST VIA NW 2 AVE,,3,,008000,FFFFFF
28402,,3,AVENTURA-DOWNTOWN VIA BISC.BLVD.,,3,,800080,FFFFFF
28403,,7,DOWNTOWN-DOLPH MALL/AIRPORT VIA 7ST,,3,,FF0000,FFFFFF
28404,,8,BRICKELL-107AV/WSTCHSTR VIA SW 8 ST,,3,,800000,FFFFFF
28405,,9,AVENTURA-DOWNTOWN VIA NE 2 AVE,,3,,00FF00,FFFFFF
28406,,11,FIU-DOWNTOWN VIA FLAGLER ST,,3,,008000,FFFFFF
28649,,12,NORTHSIDE - MERCY HOSP.,,3,,FF00FF,FFFFFF
28408,,14,MT SINAI TO OMNI TERMINAL,,3,,800080,
28409,,15,OMNI TO MIAMI BEACH VIA VENETIAN,,3,,0000FF,FFFFFF
28410,,17,163 ST TERM-NORTHSIDE-VIZ VIA 17 AV,,3,,008040,FFFFFF
28411,,20,AIRPORT STATION TO LINCOLN RD,,3,,FF00FF,
28650,,21,NORTHSIDE - DOWNTOWN,,3,,00FFFF,FFFFFF
28413,,22,MDC NORTH-COCO GROVE VIA 22 AVE,,3,,800080,FFFFFF
28414,,24,CORAL WAY LIMITED,,3,,00FF00,FFFFFF
28647,,26,BRICKELL STATION-KEY BISCAYNE,,3,,800080,
28648,,27,COCO GROVE-MIA GARDENS VIA NW 27 AV,,3,,FF0000,FFFFFF
28417,,32,MIAMI GRDNS-EARLINGTON VIA NW 32 AV,,3,,FF8000,FFFFFF
28418,,34,EXPRESS: FLA CITY TO DADELAND SO,,3,,800080,
28419,,35,CUTLER BAY-FLA.CITY VIA LEISURE CTY,,3,,FF00FF,FFFFFF
28420,,36,DORAL-AIRPORT-MIAMI BEACH VIA 36 ST,,3,,FF8040,FFFFFF
28421,,37,HIALEAH-SO.MIAMI VIA PALM/37 AVE,,3,,004000,FFFFFF
28422,,38,TRANSITWAY MAX: 344 ST TO DADELAND,,3,,800080,
28423,,39,EXPRESS: S.DADE GVT CTR-DADELAND SO,,3,,800080,
28424,,40,BIRD RD/152 AVE TO DOUGLAS RD STA,,3,,FF00FF,FFFFFF
28426,,52,GOULDS TO DADELAND SOUTH STATION,,3,,800080,
28427,,54,HIALEAH-MIAMI LAKES-BISCA VIA 54 ST,,3,,FF0000,FFFFFF
28428,,56,AIRPORT-GABLES-CHILD HOSP VIA 56 ST,,3,,004000,FFFFFF
28429,,62,HIALEAH-BISC BLVD VIA 62 ST,,3,,FF8040,FFFFFF
28430,,70,CUTLER BAY-FL CITY VIA PRINCETON,,3,,800080,
28431,,72,W KENDALL-SOUTH MIAMI VIA 72 ST,,3,,808000,FFFFFF
28432,,73,OKEECHOBEE-DADELAND SO-PALM BAY,,3,,800080,
28433,,75,MIAMI LAKES-NORTH MIAMI-HAULOVER,,3,,808000,FFFFFF
28434,,77,NORWOOD - DOWNTOWN VIA NW 7 AVE,,3,,000080,FFFFFF
28435,,79,HIALEAH-MIAMI BEACH VIA 79 ST,,3,,008000,FFFFFF
28436,,87,MEDLEY-DADELAND NORTH VIA 87 AVE,,3,,800080,
28437,,88,162 AVE TO DADELAND NORTH VIA 88 ST,,3,,000000,FFFFFF
28438,,95,I-95 GOLDEN GLADES EXPRESS,,3,,FF0000,FFFFFF
28439,,97,SO.MIAMI HTS-PERRINE VIA CUTLER BAY,,3,,800080,
28440,,100,DOWNTOWN-AVENTURA MALL VIA MIABEACH,,3,,008080,FFFFFF
28441,,103,HIA GARDENS-BISC BLVD VIA 103 ST,,3,,800080,
28442,,104,HAMMOCKS-MDC-DADELAND NO.VIA 104 ST,,3,,800080,
28443,,107,DOLPHIN MALL-MDC KEND-CUTLER BAY,,3,,800080,FFFFFF
28445,,125,MDC NORTH TO MIAMI BEACH VIA 125 ST,,3,,800080,
28446,,132,HIA.TRI-RAIL STA-DORAL VIA 36ST,,3,,FF00FF,FFFFFF
28447,,135,OPALOCKA-NORTH MIAMI VIA 135 ST,,3,,800080,
28448,,136,DOUGLAS RD-OLD CUTLER-SW 136 ST,,3,,800080,
28449,,137,FIU-CUTLER BAY VIA 137 AVE,,3,,804000,FFFFFF
28651,,150,MIAMI BEACH AIRPORT FLYER,,3,,800080,
28450,,152,COUNTRY WALK-TRANSITWAY VIA 152 ST,,3,,00FF00,FFFFFF
28452,,183,AVENTURA-HIALEAH VIA 183 ST/67 AVE,,3,,000080,FFFFFF
28455,,199,COUNTRY CLUB-AVENTURA MALL VIA 199,,3,,00FF00,FFFFFF
28456,,203,DOWNTOWN-AVENTURA VIA BISCAYNE BLVD,,3,,FF8000,FFFFFF
28457,,204,HAMMOCKS-DADELAND NORTH VIA 104 ST,,3,,FF0000,FFFFFF
28458,,207,LITTLE HAVANA CONNECTION,,3,,800080,FFFFFF
28459,,208,LITTLE HAVANA CONNECTION,,3,,000080,FFFFFF
28460,,211,SWEETWATER-DOWNTOWN VIA FLAGLER ST,,3,,008000,FFFFFF
29131,,2400,REGULAR METRORAIL SERVICE,,2,,FF8040,
28463,,272,WEST KENDALL-DADELAND NO VIA 72 ST,,3,,0000FF,FFFFFF
28464,,279,MIAMI BEACH-NORTHSIDE,,3,,008000,FFFFFF
28465,,287,CUTLER BAY TO DADELAND SOUTH,,3,,FF00FF,FFFFFF
28466,,288,W. KENDALL TO DADELAND N VIA 88  ST,,3,,00FFFF,FFFFFF
28469,,301,DADE/MONROE EXPRESS,,3,,804000,FFFFFF
28470,,302,CARD SOUND EXPRESS,,3,,008000,FFFFFF
28471,,338,WEEKEND EXPRESS,,3,,008000,FFFFFF
28472,,344,HOMESTEAD TO FL CITY,,3,,800080,
28473,,400,DADELAND SOUTH-DOWNTOWN VIA US 1,,3,,800080,
28474,,401,163 ST MALL-DOWNTOWN VIA 22 AVE,,3,,008080,FFFFFF
28475,,500,CUTLER BAY LOCAL,,3,,FF8040,FFFFFF
28476,,510,SKYLAKE CIRCULATOR,,3,,00FFFF,FFFFFF
28478,,836,DOLPHIN PARK-AND-RIDE TO DOWNTOWN,,3,,800080,
28479,,837,TAMIAMI PARK-AND-RIDE TO DOWNTOWN,,3,,800080,
23885,,AVTGRN,City of Aventura Exp (Green),,3,,47B877,
23886,,AVTPUR,City of Aventura Exp (Purple),,3,,651B60,
23888,,AVTYEL,City of Aventura Exp (Yellow),,3,,FFFF06,
23889,,BALHVL,Bal Harbour Village Shuttle,,3,,FF0000,
28808,,BAYHAR,Bay Harbour Minibus,,3,,800080,
27754,,BRIGHTL,BRIGHTLINE SHUTTLE,,3,,800080,
28810,,CGABDT,City of Coral Gables Downtown Xpres,,3,,800080,
28809,,CGABGA,City of Coral Gables Grand Avenue,,3,,800080,
23891,,CGABLE,City of Coral Gables Trolley,,3,,008080,
23892,,DLOOP1,City of Doral Trolley (Rt. 1),,3,,FF0000,
23893,,DLOOP2,City of Doral Trolley (Rt. 2),,3,,008080,
23894,,DLOOP3,City of Doral Trolley (Rt. 3),,3,,008000,
28802,,DLOOP4,City of Doral Trolley (FIU Rt.),,3,,800080,
23895,,HIAFLA,City of Hialeah Transit (Flamingo),,3,,FF80C0,
23896,,HIAMAR,City of Hialeah Transit (Marlin),,3,,0080C0,
28805,,HOMECR,City of Homestead Campbell Route,,3,,800080,
28803,,HOMEDT,City of Homestead Downtown Trolley,,3,,800080,
28804,,HOMELR,City of Homestead Lucy Route,,3,,800080,
23897,,MB-COL,City of Miami Bch Trolley - Collins,,3,,008080,
23898,,MB-MID,City of Miami Bch Trolley - MidBeac,,3,,008080,
23899,,MB-NBL,City of Miami Bch Trolley- N Beach,,3,,00FF00,
23900,,MB-SBLA,City of Miami Beach - SoBeach A Rte,,3,,FF0000,FFFFFF
28830,,MB-SBLB,City of Miami Beach - SoBeach B Rte,,3,,800080,
23901,,MGDBLU,City of Miami Gardens Blue,,3,,004080,
28821,,MGDGRN,City of Miami Gardens Green,,3,,000000,
23902,,MGDORG,City of Miami Gardens Orange,,3,,FF8040,
28815,,MGDRED,City of Miami Gardens Red Route,,3,,800080,
14458,,MIA,AIRPORT PEOPLE MOVER,,0,,008080,FFFFFF
23903,,MIAALP,City of Miami - Allapattah Route,,3,,FF8000,
23904,,MIABIS,City of Miami - Biscayne Route,,3,,000080,
23905,,MIABRK,City of Miami - Brickell Route,,3,,008000,
28822,,MIACOCO,City of Miami - Coconut Grove Route,,3,,800080,
23906,,MIACOR,City of Miami - Coral Way Route,,3,,FFFF00,
28823,,MIAFLAG,City of Miami - Flagami Route,,3,,800080,
29124,,MIAHAIT,City of Miami Little Haiti Trolley,,3,,800080,
28827,,MIAHAVA,City of Miami - Little Havana Route,,3,,800080,
23907,,MIAHLT,City of Miami - Health District Rte,,3,,0080FF,
28824,,MIALIB,City of Miami - Liberty City Route,,3,,800080,
23908,,MIAOVT,City of Miami - Overtown Route,,3,,8080FF,
23909,,MIASPG,City of Miami Springs Free-Bee,,3,,FF0000,
23910,,MIASTA,City of Miami - Stadium Route,,3,,3E41C1,
28826,,MIAWYNW,City of Miami - Wynwood Route,,3,,800080,
14457,,MMI,METROMOVER INNER LOOP,,0,,FF8000,FFFFFF
14456,,MMO,METROMOVER OMNI/BRICKELL OUTER LOOP,,0,,008000,FFFFFF
23912,,MSHEST,Miami Shores Village East,,3,,008080,
23914,,NBAYVL,City of North Bay Village Mini Bus,,3,,008080,
23915,,NMBEACA,City of North Miami Beach A-Line,,3,,FFFF00,
28817,,NMBEACB,City of North Miami Beach B Route,,3,,800080,
28818,,NMBEACC,City of North Miami Beach C Route,,3,,800080,
28819,,NMBEACD,City of North Miami Beach D Route,,3,,800080,
28820,,NMBEACE,City of North Miami Beach E Route,,3,,800080,
23916,,NOMBLU,City of North Miami Blue,,3,,0000FF,
23917,,NOMGRN,City of North Miami Green,,3,,008080,
23919,,NOMORG,City of North Miami Orange,,3,,FF8040,
23918,,NOMRED,City of North Miami Red,,3,,FF0000,
28816,,OPALCKA,City of Opa-Locka North Link,,3,,800080,
23920,,OPALKAN,City of Opa-locka Exp North,,3,,808080,
23924,,PALPNR,Village of Palmetto Bay Park & Ride,,3,,FF0000,
28811,,SUNNYBL,City of Sunny Isles Beach Blue Rt,,3,,800080,
28812,,SUNNYOR,City of Sunny Isles Beach Orange Rt,,3,,800080,
23929,,SURSID,Town of Sufside Shuttle,,3,,FF8000,
28806,,SWTWTA,City of Sweetwater Trolley A Route,,3,,800080,
28807,,SWTWTB,City of Sweetwater Trolley B Loop,,3,,800080,
